#express server config

PORT=5000
HOST=localhost
HOST_URL = http://localhost:5000

#firebase database config

API_KEY=AIzaSyA_uOCUb7oY2n1ZS8Q0GW-ezviyigd5T6o
AUTH_DOMAIN=manteruser-a8ed3.firebaseapp.com
PROJECT_ID=manteruser-a8ed3
STORAGE_BUCKET=manteruser-a8ed3.appspot.com
MESSAGINS_SENDER_ID=518698915954
APP_ID=1:518698915954:web:023ed74a534d5cbd260aeb